<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/adaptive.css">
    <title>Pacost' Inc.</title>
</head>

<body>
    <div class="hpanel">
        <div class="addt">
            <div class="addt-box"></div>
            <div class="addt-box grow"></div>
        </div>
        <div class="logobox">
            <h1 class="logo">Pacost' Incorporated</h1>
        </div>
        <a href="./index.html" class="adiv">
            <div class="hbut hbut-first">Главная</div>
        </a>
        <a href="./products.html" class="adiv">
            <div class="hbut">Товары</div>
        </a>
        <a href="./service.html" class="adiv">
            <div class="hbut">Услуги</div>
        </a>
        <a href="./feedback.html" class="adiv">
            <div class="hbut">Отзывы</div>
        </a>
        <a href="" class="adiv">
            <div class="hbut contact-but">Контакты</div>
        </a>
        <div class="addt">
            <div class="addt-box">
                <ul class="contacts">
                    <li class="contact">vk.com/pacostinc</li>
                    <li class="contact">@Fufel_Shmertz</li>
                    <li class="contact">info@pacost.com</li>
                </ul>
            </div>
            <div class="addt-box number grow">8-800-555-35-35</div>
        </div>
    </div>

    <!-- <div class="img-container">
        <img src="https://images.unsplash.com/photo-1586776977607-310e9c725c37?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="" class="main-img">
        <img src="https://images.unsplash.com/photo-1495627009230-9e30e647c7cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=725&q=80"
            alt="" class="main-img">
        <img src="https://images.unsplash.com/photo-1617913075074-2d877051155e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="" class="main-img">
        <img src="https://images.unsplash.com/photo-1587202372775-e229f172b9d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            alt="" class="main-img">
        <img src="https://images.unsplash.com/photo-1561972465-05c968dc2c91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="" class="main-img">
    </div> -->

    <div class="container">
        <h2 class="h-center">Наши Услуги</h2>
        <div class="sv-container">
            <div class="sv-card mt10">
                <div class="sv-card-leftbar">
                    <img class="sv-img" src="./img/sv1.png" alt="Service-img">
                    <div class="grow-vert"></div>
                    <p class="sv-price">От 3000 руб.</p>
                    <button class="sv-but">Заказать</button>
                </div>
                <div class="sv-card-rightbar">
                    <h3 class="sv-header">Комплексное обслуживание ПК</h3>
                    <p class="sv-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illum a
                        tempora vero, velit debitis voluptas ea quo maiores perspiciatis, ut quasi asperiores ipsum fuga
                        accusamus esse tempore pariatur ipsam?</p>
                    <ul class="sv-list">
                        <li>Полноая очистка комплектующих и корпуса</li>
                        <li>Замена всех термоинтерфейсов</li>
                        <li>Диагностика и устранение неисправностей</li>
                        <li>Полное сканирование системы</li>
                        <li>Гарантия 3 месяца</li>
                    </ul>
                </div>
            </div>
            <div class="sv-card mt10 sv-sec">
                <div class="sv-card-leftbar">
                    <img class="sv-img" src="./img/sv2.png" alt="Service-img">
                    <div class="grow-vert"></div>
                    <p class="sv-price">От 5000 руб.</p>
                    <button class="sv-but">Заказать</button>
                </div>
                <div class="sv-card-rightbar">
                    <h3 class="sv-header">Организация компьютерной сети</h3>
                    <p class="sv-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illum a
                        tempora vero, velit debitis voluptas ea quo maiores perspiciatis, ut quasi asperiores ipsum fuga
                        accusamus esse tempore pariatur ipsam?</p>
                    <ul class="sv-list">
                        <li>Установка и настройка необходимого сетевого оборудования</li>
                        <li>Подключение всех компьютеров к сети</li>
                        <li>Настройка сетевого взаимодействия</li>
                        <li>Настройка безопасности сети</li>
                        <li>Дальнейшая поддержка и обслуживание</li>
                    </ul>
                    <p class="sv-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nam ipsum
                        veniam rem in. Obcaecati earum illo, ipsum consequatur tempore maiores vel nulla sunt quibusdam
                        laborum! Porro eos facilis suscipit.</p>
                </div>
            </div>
            <div class="sv-card">
                <div class="sv-card-leftbar">
                    <img class="sv-img"
                        src="https://images.unsplash.com/photo-1534137667199-675a46e143f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                        alt="Service-img">
                    <div class="grow-vert"></div>
                    <p class="sv-price">От 12000 руб.</p>
                    <button class="sv-but">Заказать</button>
                </div>
                <div class="sv-card-rightbar">
                    <h3 class="sv-header">Установка и настройка корпоративного ПО</h3>
                    <p class="sv-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illum a
                        tempora vero, velit debitis voluptas ea quo maiores perspiciatis, ut quasi asperiores ipsum fuga
                        accusamus esse tempore pariatur ipsam?</p>
                    <ul class="sv-list">
                        <li>Установка и настройка необходимого оборудования</li>
                        <li>Установка ПО</li>
                        <li>Предоставление поступа</li>
                        <li>Дальнейшая поддержка и обслуживание</li>
                    </ul>
                    <p class="sv-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam
                        iure, inventore facilis explicabo eum possimus perspiciatis in officia, quos et vitae modi
                        itaque maiores. Eum exercitationem quas harum dolorum!</p>
                    <p class="sv-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste saepe
                        doloremque quo ipsa tenetur debitis expedita.</p>
                </div>
            </div>
            <div class="sv-card">
                <div class="sv-card-leftbar">
                    <img class="sv-img"
                        src="https://images.unsplash.com/photo-1602837385569-08ac19ec83af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=626&q=80"
                        alt="Service-img">
                    <div class="grow-vert"></div>
                    <p class="sv-price">От 18000 руб.</p>
                    <button class="sv-but">Заказать</button>
                </div>
                <div class="sv-card-rightbar">
                    <h3 class="sv-header">Сборка ПК под Ваши нужды</h3>
                    <p class="sv-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum amet, nulla nam,
                        tempora assumenda sit esse nobis labore id pariatur eos alias provident saepe perferendis
                        blanditiis officiis iusto! Exercitationem, id.</p>
                    <ul class="sv-list">
                        <li>Оценка необходимой производительности</li>
                        <li>Подбор комплектующих</li>
                        <li>Полная сборка ПК</li>
                        <li>Настройка BIOS</li>
                        <li>Полное тестирование ПК</li>
                        <li>Гарантия 2 года</li>
                    </ul>
                    <p class="sv-content">При необходимости:</p>
                    <ul class="sv-list">
                        <li>Установка ОС</li>
                        <li>Установка прикладного ПО</li>
                    </ul>
                    <p class="sv-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dicta
                        deserunt voluptate suscipit maxime odio quod, molestiae ratione ipsum architecto.</p>
                </div>
            </div>
        </div>
    </div>

</body>